# ipsec.conf - strongSwan IPsec configuration file
# Add connections here.

conn "innotune"
        keyexchange=ikev2
        ike=aes128-sha1-modp2048
        esp=aes128-sha1
        leftsourceip=%modeconfig
        leftcert=innotune.crt
        leftfirewall=yes

        right=newlocal.dyndns.org
        rightid=192.168.0.199
        rightsubnet=192.168.88.0/24
        auto=add
        mobike=no
