################################################################## Soundkarte XXX Modus: Stereo
################################################################## Wiedergabe auf Hardware
pcm.sndXXX_card {
        type hw
        card sndcXXX
        device 0
}
pcm.duplexXXX {
    type asym
    playback.pcm "plug:dmixerXXX"
    capture.pcm "dsnoopXXX"
}
########## Equalizer ###############
ctl.equalXXX {
type equal
controls "/opt/innotune/settings/settings_player/eq/equalXXX.bin"
}

pcm.equalXXX {
type equal
slave.pcm "plug:monoXXX"
controls "/opt/innotune/settings/settings_player/eq/equalXXX.bin"
}
################################################################## Mono Downmix
pcm.monoXXX {
    type route
    slave.pcm "dmixerXXX"
    slave.channels 2
    ttable {
        0.0 0.5
        1.0 0.5
        0.1 0.5
        1.1 0.5
    }
}
################################################################## Wiedergabe auf Mischer
pcm.dmixerXXX {
    type dmix
    ipc_key 10XXX24
    ipc_key_add_uid false
    ipc_perm 0666
    slave {
        pcm "sndXXX_card"
        period_time 0
        period_size 1536
        buffer_size 12288
        rate 44100
        }
    bindings {
            0 0
            1 1
    }
}
################################################################## Aufnahme Line-In
pcm.dsnoopXXX {
    type dsnoop
    ipc_key 20XXX48
    ipc_perm 0666
    slave {
        pcm "sndXXX_card"
        period_size 1536
        buffer_size 12288
        }
        bindings {
                0 0
                1 1
        }
}
################################################################## MPD
pcm.mpdXXX {
    type plug
    slave.pcm "mpd_XXX"
}
    pcm.mpd_XXX {
        type softvol
        slave.pcm "monoXXX"
        control.name mpd_XXX
        control.card sndcXXX
    }
################################################################## Mute if MPD
pcm.MuteIfMPDXXX {
    type softvol
    slave.pcm "plug:equalXXX"
    control.name MuteIfMPD_XXX
    control.card sndcXXX
    min_dB -110.0     #default -51.0
}
################################################################## Airplay
pcm.airplayXXX {
    type softvol
    slave.pcm "MuteIfMPDXXX"
    control.name airplay_XXX
    control.card sndcXXX
}
################################################################## Mute if Airplay
pcm.MuteIfAirplayXXX {
    type softvol
    slave.pcm "MuteIfMPDXXX"
    control.name MuteIfAirplay_XXX
    control.card sndcXXX
    min_dB -200.0     #default -51.0
}
################################################################## Line-In
pcm.LineInXXX {
   type softvol
    slave.pcm "MuteIfAirplayXXX"
    control.name LineIn_XXX
    control.card sndcXXX
}
#pcm.reverb {
#  type plug
#   slave.pcm ladspa_reverb;
#  hint {
#      show on
#     description "TAP Reverb"
#   }
#}
#pcm.ladspa_reverb {
#   type ladspa
#   slave.pcm MuteIfAirplayXXX;
#   path "/usr/lib/ladspa";
#   plugins [{
#      label tap_reverb
#   }]
#}
#
#
#
#
################################################################## Mute if Line-In
pcm.MuteIfLineInXXX {
    type softvol
    slave.pcm "MuteIfAirplayXXX"
    control.name MuteIfLineIn_XXX
    control.card sndcXXX
    min_dB -200.0     #default -51.0
}
################################################################## Squeezebox
pcm.squeezeXXX {
    type plug
    slave {
        pcm squeeze_XXX
        rate 44100
    }
}
    pcm.squeeze_XXX {
        type softvol
        slave.pcm "MuteIfLineInXXX"
        control.name squeeze_XXX
        control.card sndcXXX
    }
